# FootballMatches

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a1/: Utils.kt
app/src/main/java/com/example/a1/Models/: Math.kt
app/src/main/java/com/example/a1/ui/: MainActivity.kt
app/src/main/java/com/example/a1/ui/Adapters/: MathesAdapter.kt
app/src/main/java/com/example/a1/ui/Fragments/: MathFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_math.xml  math_card.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
