<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/math_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    card_view:cardUseCompatPadding="true"
    android:padding="10dp"
    app:cardCornerRadius="8dp"
    android:backgroundTint="#F3F3F3"
    android:clickable="true"
    android:focusable="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/math_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:scaleType="centerCrop"
            android:layout_marginBottom="15dp"/>

        <TextView
            android:id="@+id/math_teams"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="25sp"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <TextView
                android:id="@+id/math_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="fdsfds"
                android:textSize="23sp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/math_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="fdsfds"
                android:textSize="23sp"
                android:maxLines="4"
                android:gravity="end"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>